# Bot Configuration
BOT_TOKEN=8559415609:AAGjOiLBTuPPYwsJEhzUq277JLEfsNQIgHk

# MongoDB
MONGO_URI=mongodb+srv://dailycrypto_db:kI75OXsc6QI0sttb@cluster0.qsjbodv.mongodb.net/?appName=Cluster0

# Admin Settings
ADMIN_IDS=1791345486

# Quiz Settings
DEFAULT_QUESTION_TIME=20
JOIN_COUNTDOWN=30


CRYPTOBOT_TOKEN=513715:AA7iK3oIXi5lcIQdo933cmGB6M0tMcdEQBn
UPI_ID=idfinderpro-paul@fam